<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.bc.ywj.yjshop.wight.ShopToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowSearchView="false"
        app:leftButtonIcon="@drawable/icon_back_32px"
        app:title="@string/wares_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/ware_list_tl"
        style="@style/customTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/ware_list_summary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey" />
    </LinearLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/ware_list_mrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:progress_color="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="higher"
        app:wave_show="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ware_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>