<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:gravity="center_vertical"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/item_cart_cb"
        style="@style/customCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_cart_dv"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_cart_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_cart_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/crimson"
                android:textSize="16sp" />

            <com.bc.ywj.yjshop.wight.NumberAddSubView
                android:id="@+id/item_cart_num_nasv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:addBtnBg="@drawable/bg_btn_style_white"
                app:maxValue="5"
                app:minValue="1"
                app:subBtnBg="@drawable/bg_btn_style_white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>